LAB_DESCRIPTION="Lab for showing how to use the tc tool to add a fixed delay on a device interface"
LAB_VERSION=1.0
LAB_AUTHOR="T. Caiazzi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

pc1[0]="A"
pc1[image]="kathara/base"

r1[0]="A"
r1[1]="B"
r1[image]="kathara/base"

pc2[0]="B"
pc2[image]="kathara/base"
